@relation dataset

@attribute ID numeric
@attribute Time date 'yyyy/MM/dd HH:mm:ss:SSS'
@attribute 'Training round' numeric
@attribute inputs-1 numeric
@attribute inputs-2 numeric
@attribute inputs-3 numeric
@attribute inputs-4 numeric
@attribute inputs-5 numeric
@attribute inputs-6 numeric
@attribute inputs-7 numeric
@attribute inputs-8 numeric
@attribute inputs-9 numeric
@attribute inputs-10 numeric
@attribute inputs-11 numeric
@attribute inputs-12 numeric
@attribute inputs-13 numeric
@attribute inputs-14 numeric
@attribute inputs-15 numeric
@attribute inputs-16 numeric
@attribute inputs-17 numeric
@attribute inputs-18 numeric
@attribute inputs-19 numeric
@attribute inputs-20 numeric
@attribute inputs-21 numeric
@attribute inputs-22 numeric
@attribute inputs-23 numeric
@attribute inputs-24 numeric
@attribute inputs-25 numeric
@attribute inputs-26 numeric
@attribute inputs-27 numeric
@attribute inputs-28 numeric
@attribute inputs-29 numeric
@attribute inputs-30 numeric
@attribute inputs-31 numeric
@attribute inputs-32 numeric
@attribute inputs-33 numeric
@attribute inputs-34 numeric
@attribute inputs-35 numeric
@attribute inputs-36 numeric
@attribute inputs-37 numeric
@attribute inputs-38 numeric
@attribute inputs-39 numeric
@attribute inputs-40 numeric
@attribute inputs-41 numeric
@attribute inputs-42 numeric
@attribute inputs-43 numeric
@attribute inputs-44 numeric
@attribute inputs-45 numeric
@attribute inputs-46 numeric
@attribute inputs-47 numeric
@attribute inputs-48 numeric
@attribute inputs-49 numeric
@attribute inputs-50 numeric
@attribute inputs-51 numeric
@attribute inputs-52 numeric
@attribute inputs-53 numeric
@attribute inputs-54 numeric
@attribute inputs-55 numeric
@attribute inputs-56 numeric
@attribute inputs-57 numeric
@attribute inputs-58 numeric
@attribute inputs-59 numeric
@attribute inputs-60 numeric
@attribute inputs-61 numeric
@attribute inputs-62 numeric
@attribute inputs-63 numeric
@attribute inputs-64 numeric
@attribute inputs-65 numeric
@attribute inputs-66 numeric
@attribute inputs-67 numeric
@attribute inputs-68 numeric
@attribute inputs-69 numeric
@attribute inputs-70 numeric
@attribute inputs-71 numeric
@attribute inputs-72 numeric
@attribute inputs-73 numeric
@attribute inputs-74 numeric
@attribute inputs-75 numeric
@attribute inputs-76 numeric
@attribute inputs-77 numeric
@attribute inputs-78 numeric
@attribute inputs-79 numeric
@attribute inputs-80 numeric
@attribute inputs-81 numeric
@attribute inputs-82 numeric
@attribute inputs-83 numeric
@attribute inputs-84 numeric
@attribute inputs-85 numeric
@attribute inputs-86 numeric
@attribute inputs-87 numeric
@attribute inputs-88 numeric
@attribute inputs-89 numeric
@attribute inputs-90 numeric
@attribute inputs-91 numeric
@attribute inputs-92 numeric
@attribute inputs-93 numeric
@attribute inputs-94 numeric
@attribute inputs-95 numeric
@attribute inputs-96 numeric
@attribute inputs-97 numeric
@attribute inputs-98 numeric
@attribute inputs-99 numeric
@attribute inputs-100 numeric
@attribute outputs-1 {0,1,2,3,4,5}

@data
252,'2019/10/24 13:18:54:534',9,-8090483,-7893102,-7695980,-7564394,-7235943,-6907749,-6973287,-6973287,-7105132,-7236717,-8419190,-7958895,-7433064,-6775391,-5986388,-5591888,-5789782,-7504270,-8624055,-9674663,-7761515,-7301220,-6775133,-6380888,-5920595,-5526351,-5460815,-9543593,-10070975,-11122109,-7696492,-7235940,-6709852,-6249814,-5789521,-5592398,-5329485,-5395279,-5461075,-5790040,-7696750,-7170661,-6578781,-6184022,-5658192,-5395276,-5197899,-5132364,-5790810,-9409685,-7697008,-7105385,-6513247,-6118744,-6975083,-6780534,-5530724,-5133650,-7372673,-10397353,-7960438,-7697522,-6908262,-6645090,-11318967,-10008765,-8431532,-8299693,-9482171,-10333618,-7828851,-7368556,-6908262,-6513505,-7566707,-10922923,-10331815,-8488840,-8883599,-11450298,-8026232,-7631730,-7303021,-6974313,-6842727,-6777191,-7040108,-7435122,-7566709,-9145742,-8289405,-7960696,-7697780,-7566194,-7434865,-7434866,-7829624,-8619140,-8948106,-9276815,3
253,'2019/10/24 13:18:55:071',9,-8156019,-7893103,-7695980,-7498857,-7170407,-6973285,-6973287,-6973288,-7105389,-7236718,-8353654,-7958896,-7433064,-6709855,-5986389,-5591888,-5789526,-8031131,-8887492,-10135728,-7761515,-7301220,-6775133,-6380888,-5920594,-5591887,-5395279,-9214110,-9938613,-10792886,-7696491,-7235940,-6644316,-6249814,-5789777,-5592398,-5329484,-5395023,-5395282,-5724504,-7696750,-7170405,-6513244,-6184022,-5658191,-5395276,-5197899,-5132364,-5790810,-9409684,-7697008,-7105384,-6513246,-6118744,-6975083,-6846069,-5530723,-5133394,-7438208,-10397353,-8025974,-7697522,-6908263,-6645090,-11318967,-10008509,-8365996,-8234157,-9416634,-10333618,-7828851,-7368556,-6908261,-6513505,-7566707,-10922923,-10331816,-8488840,-8949135,-11450042,-8026231,-7631730,-7303021,-6974313,-6842727,-6777191,-7040107,-7435122,-7566709,-9145742,-8289405,-7960696,-7697780,-7500658,-7434865,-7434866,-7829624,-8619140,-8948106,-9276814,3
254,'2019/10/24 13:18:55:071',9,-8090739,-7958638,-7695979,-7498857,-7235943,-6973285,-6973287,-7039080,-7171439,-7302511,-8353654,-7958895,-7433064,-6775391,-5986389,-5591888,-5790039,-8557993,-9216973,-10464695,-7761515,-7301220,-6775133,-6380888,-5920594,-5591887,-5460815,-9016215,-9806507,-10594992,-7696492,-7235940,-6644316,-6249814,-5789521,-5592398,-5329484,-5329487,-5395282,-5724504,-7696750,-7170661,-6578781,-6184022,-5658192,-5395276,-5197898,-5132363,-5790810,-9409941,-7697009,-7105385,-6513247,-6118744,-6975083,-6780534,-5530723,-5133394,-7438209,-10397609,-7960438,-7697522,-6908262,-6645090,-11318967,-9942973,-8365996,-8299692,-9416634,-10333618,-7828852,-7368556,-6842725,-6513504,-7632243,-10922923,-10331816,-8489096,-8949391,-11450298,-8026232,-7631729,-7237485,-6974313,-6842727,-6777192,-7040108,-7435122,-7566709,-9145742,-8289405,-7960696,-7697780,-7500658,-7434865,-7500402,-7829624,-8619140,-8947850,-9276815,3
255,'2019/10/24 13:18:55:071',9,-8090483,-7893102,-7695979,-7564393,-7170407,-6973285,-6973543,-7039081,-7303283,-7302511,-8353654,-7959151,-7433064,-6775390,-5986389,-5591888,-5987419,-8953271,-9611985,-10530744,-7761515,-7301220,-6775133,-6380887,-5920594,-5526351,-5461072,-8950422,-9739941,-10397099,-7696492,-7235939,-6644316,-6249814,-5789776,-5592398,-5329484,-5329487,-5395282,-5724504,-7696750,-7170404,-6578781,-6184022,-5658191,-5395276,-5197899,-5132363,-5856346,-9475477,-7697008,-7105384,-6513247,-6118744,-6975083,-6780533,-5530724,-5133395,-7438209,-10397609,-7960438,-7697522,-6908262,-6645090,-11318967,-9942973,-8365740,-8299692,-9416634,-10333618,-7828851,-7368556,-6842725,-6513505,-7632243,-10922923,-10331816,-8489096,-8949391,-11450298,-8026232,-7631730,-7303021,-6974313,-6842727,-6777191,-7040108,-7435122,-7566709,-9145742,-8289405,-7960696,-7697780,-7500658,-7434865,-7500402,-7829624,-8619140,-8948106,-9276815,3
256,'2019/10/24 13:18:55:072',9,-8156275,-7893102,-7695980,-7564394,-7235943,-6973286,-7039079,-7039338,-7369076,-7302510,-8353654,-7958896,-7433064,-6775391,-5986389,-5591888,-6382435,-9085119,-10006737,-10464437,-7761515,-7301220,-6775133,-6315351,-5920594,-5526607,-5658451,-9016214,-9739940,-10265513,-7696492,-7235940,-6644316,-6249814,-5789777,-5592398,-5329485,-5329487,-5395282,-5724504,-7696750,-7104869,-6578781,-6184022,-5658192,-5395276,-5197899,-5132364,-5856346,-9541270,-7697008,-7105384,-6513246,-6118744,-6975083,-6846069,-5530723,-5198930,-7438209,-10397609,-7960438,-7631986,-6908262,-6645090,-11384504,-10008509,-8365740,-8299692,-9416634,-10333618,-7828852,-7368556,-6842725,-6513504,-7632243,-10922923,-10332072,-8489096,-8949392,-11515834,-8026232,-7631730,-7303021,-7039849,-6842727,-6842728,-7040108,-7434866,-7566709,-9145742,-8289661,-7960696,-7697780,-7500658,-7434865,-7500402,-7829624,-8619140,-8948106,-9276814,3
257,'2019/10/24 13:18:55:072',9,-8156019,-7893102,-7695979,-7564394,-7235943,-6973030,-6973544,-7039338,-7369075,-7236718,-8353654,-7959151,-7433064,-6775391,-5986389,-5591888,-6777451,-8888003,-10335182,-10135214,-7761515,-7301220,-6775133,-6380888,-5920594,-5591888,-5921624,-9213595,-9937318,-10331306,-7696492,-7235940,-6644316,-6249814,-5789521,-5592398,-5329485,-5329487,-5395282,-5790297,-7696751,-7170661,-6578780,-6184022,-5658192,-5395277,-5197899,-5132364,-5856603,-9607063,-7697008,-7105385,-6513246,-6118744,-6975083,-6846070,-5530724,-5133394,-7438209,-10463145,-7960438,-7697522,-6908263,-6645090,-11318968,-10008509,-8365997,-8299692,-9416634,-10333618,-7828851,-7368556,-6908261,-6513504,-7632243,-10922923,-10266280,-8488840,-8949391,-11450299,-8026488,-7631730,-7303021,-6974313,-6842727,-6777191,-7040108,-7435122,-7566709,-9145742,-8289661,-7960696,-7697780,-7500658,-7434865,-7434866,-7829624,-8619140,-8948106,-9276815,3
258,'2019/10/24 13:18:55:072',9,-8090483,-7893102,-7695979,-7564393,-7170408,-6907749,-6973544,-7039337,-7237232,-7236717,-8353654,-7958896,-7433064,-6775391,-5986388,-5591889,-6975600,-8558785,-10400711,-9674405,-7761515,-7301220,-6775133,-6380888,-5920595,-5592143,-6316639,-9411491,-10200748,-10463149,-7696492,-7235940,-6644316,-6249814,-5789777,-5592399,-5395021,-5395023,-5395282,-5855833,-7696750,-7170405,-6578781,-6184022,-5658191,-5395276,-5197899,-5132364,-5922139,-9672856,-7697008,-7105384,-6513502,-6118744,-6975084,-6780534,-5530723,-5133650,-7504002,-10463402,-7960438,-7697522,-6908262,-6645090,-11384504,-10008766,-8431532,-8299949,-9482170,-10333618,-7828852,-7368557,-6908261,-6513504,-7632243,-10922923,-10331816,-8488840,-8949391,-11450298,-8026232,-7631730,-7303020,-6974313,-6842727,-6777191,-7040107,-7435122,-7566709,-9145742,-8289405,-7960696,-7697780,-7500658,-7434866,-7434866,-7829624,-8619140,-8948106,-9276815,3
259,'2019/10/24 13:18:55:072',9,-8090483,-7893103,-7695980,-7498858,-7170407,-6973286,-6973544,-7039081,-7171181,-7236461,-8353654,-7958896,-7433064,-6775391,-5986389,-5591888,-6975858,-8097976,-10268606,-9213340,-7761515,-7301220,-6775133,-6380888,-5920595,-5592143,-6646119,-9609902,-10530228,-10660785,-7696492,-7235940,-6709852,-6249814,-5789777,-5592399,-5395277,-5395280,-5395283,-5856090,-7696749,-7104869,-6578781,-6184022,-5658192,-5395277,-5197899,-5132363,-5922396,-9672857,-7697008,-7105384,-6513246,-6118744,-7040876,-6780534,-5530724,-5199186,-7504002,-10463402,-8025974,-7697522,-6908262,-6645090,-11384504,-10008766,-8431532,-8299949,-9482426,-10333618,-7828852,-7368557,-6908006,-6513504,-7632243,-10922923,-10266279,-8488840,-8949391,-11450298,-8026231,-7631730,-7303021,-6974313,-6842727,-6777192,-7040108,-7435122,-7566709,-9145742,-8289661,-7960696,-7697780,-7500658,-7434865,-7434866,-7829624,-8619140,-8948106,-9276815,3
260,'2019/10/24 13:18:55:072',9,-8090483,-7893102,-7695980,-7498857,-7235943,-6907750,-6973543,-6973544,-7170924,-7170924,-8353654,-7958895,-7433064,-6775391,-5986389,-5591888,-6778478,-7702698,-9873589,-8818068,-7761515,-7301219,-6775133,-6380888,-5920594,-5592143,-6909548,-9807803,-10859707,-10924214,-7696492,-7301476,-6644317,-6249814,-5789776,-5592399,-5395276,-5395280,-5461075,-5921626,-7696750,-7170661,-6578781,-6184022,-5658192,-5395276,-5197899,-5132364,-5922396,-9738649,-7697008,-7170920,-6513502,-6184280,-7040876,-6780534,-5530723,-5133650,-7569794,-10528938,-7960438,-7697522,-6908263,-6645090,-11384504,-10008766,-8431533,-8299949,-9482426,-10399154,-7828851,-7368556,-6908261,-6513504,-7632243,-10922923,-10266280,-8423304,-8949391,-11450299,-8026232,-7631730,-7303021,-6974313,-6842727,-6777191,-7040107,-7435123,-7566709,-9145742,-8289405,-7960952,-7697780,-7566194,-7434865,-7434866,-7829624,-8619140,-8948106,-9276815,3
261,'2019/10/24 13:18:55:072',9,-8156019,-7893103,-7695979,-7564393,-7170407,-6907749,-6973287,-6973288,-7170667,-7170924,-8419190,-7958896,-7433064,-6775391,-5986389,-5591888,-6514792,-7372955,-9412779,-8489101,-7695979,-7301220,-6775133,-6380888,-5920594,-5592143,-6975342,-9939909,-11057859,-11187645,-7696492,-7235940,-6709852,-6249814,-5789777,-5592399,-5395277,-5395280,-5526868,-5921882,-7696750,-7170661,-6578781,-6184023,-5658192,-5395276,-5197899,-5132364,-5922396,-9672857,-7697008,-7170921,-6513502,-6118744,-7040876,-6780277,-5530723,-5199186,-7504259,-10528939,-7960438,-7697522,-6908263,-6645090,-11384504,-10008766,-8431533,-8365485,-9482426,-10399154,-7828851,-7368556,-6908261,-6513505,-7632243,-10922923,-10331816,-8488840,-8949391,-11450298,-8026232,-7631730,-7303021,-7039849,-6842727,-6777191,-7040108,-7435122,-7566709,-9145742,-8289405,-7960696,-7697780,-7566194,-7434865,-7500402,-7829624,-8619140,-8948106,-9276815,3
262,'2019/10/24 13:18:55:072',9,-8156275,-7893102,-7695979,-7564394,-7235943,-6907749,-6973287,-6973287,-7105131,-7170924,-8419190,-8024431,-7433064,-6775391,-5986389,-5591888,-6251105,-6977677,-8886179,-8357514,-7761515,-7301220,-6775133,-6380888,-5920594,-5592143,-6777962,-10137547,-11189963,-11451074,-7696492,-7235940,-6709852,-6249815,-5789521,-5592398,-5395277,-5461073,-5526869,-5921883,-7696750,-7170661,-6578780,-6184022,-5658191,-5395276,-5197899,-5132363,-5922140,-9607064,-7697008,-7170921,-6513247,-6118744,-6975339,-6780277,-5530724,-5199186,-7504002,-10463402,-8025973,-7697522,-6908263,-6645090,-11384504,-10008766,-8431533,-8365485,-9482426,-10399411,-7828851,-7368557,-6908262,-6513505,-7632243,-10922923,-10332072,-8488840,-8949135,-11515835,-8026232,-7631730,-7303021,-6974313,-6842727,-6777192,-7040108,-7435122,-7566709,-9145742,-8289661,-8026488,-7697780,-7566194,-7434865,-7434866,-7829624,-8619140,-8948106,-9276815,3
263,'2019/10/24 13:18:55:072',9,-8090483,-7893102,-7695980,-7564394,-7170408,-6907749,-6973287,-6907751,-7105131,-7170925,-8419190,-7959151,-7433064,-6775391,-5986389,-5591888,-5987676,-6780036,-8491681,-8357515,-7695979,-7301220,-6775133,-6380888,-5920594,-5592143,-6448740,-10203596,-11124174,-11582917,-7696492,-7301476,-6644317,-6249814,-5789776,-5592399,-5395277,-5461074,-5592661,-5921883,-7696750,-7170661,-6578781,-6184022,-5658192,-5395277,-5197899,-5132364,-5856604,-9606807,-7697009,-7170921,-6579039,-6118744,-6975083,-6780277,-5530724,-5133650,-7504002,-10463402,-7960437,-7697522,-6908262,-6645089,-11318711,-10008766,-8431533,-8299948,-9482426,-10399411,-7828851,-7368556,-6908261,-6513504,-7632243,-10988460,-10332072,-8489096,-8949135,-11515835,-8026231,-7631730,-7303021,-6974313,-6842727,-6777191,-7040107,-7435122,-7566709,-9145486,-8289405,-7960696,-7697780,-7566194,-7434866,-7434866,-7829624,-8618884,-8948106,-9276815,3
264,'2019/10/24 13:18:55:072',9,-8156275,-7893102,-7761516,-7564393,-7235943,-6973286,-6973287,-6973287,-7105131,-7170924,-8353654,-7958896,-7498600,-6775391,-5986389,-5591888,-5921369,-6779776,-8294562,-8555152,-7761515,-7301220,-6775133,-6380887,-5920850,-5592143,-6119261,-10137798,-10926799,-11583175,-7696492,-7235940,-6709852,-6249815,-5789777,-5592398,-5395277,-5461073,-5592405,-5856090,-7696750,-7170661,-6578781,-6184022,-5658192,-5395276,-5197899,-5132364,-5856347,-9475734,-7697008,-7170921,-6513247,-6118744,-6975083,-6846070,-5530724,-5199186,-7438209,-10463402,-7960438,-7697522,-6908263,-6645090,-11318711,-10008766,-8431533,-8299949,-9416634,-10399411,-7828851,-7368556,-6908262,-6513504,-7566707,-10923180,-10397608,-8489096,-8883599,-11450299,-8026232,-7631730,-7303021,-6974313,-6842727,-6842727,-7040108,-7435122,-7566709,-9145486,-8289661,-7960696,-7697780,-7500658,-7434865,-7434866,-7829624,-8619140,-8948105,-9276815,3
265,'2019/10/24 13:18:55:072',9,-8090483,-7893102,-7695979,-7498858,-7170407,-6973285,-6973287,-6973287,-7105131,-7236461,-8353654,-7958895,-7433064,-6775391,-5986388,-5591889,-5855575,-6977154,-8294824,-8884631,-7761515,-7301220,-6775133,-6380887,-5920850,-5526607,-5790038,-10005694,-10597835,-11451589,-7696492,-7235940,-6709852,-6249814,-5789777,-5592398,-5395021,-5461073,-5526868,-5855834,-7696750,-7170661,-6578782,-6184023,-5658192,-5395276,-5197899,-5132364,-5790810,-9475477,-7697008,-7105385,-6513502,-6118744,-6975083,-6780533,-5530724,-5133395,-7372673,-10463146,-7960438,-7697522,-6908262,-6645090,-11318711,-10008766,-8431533,-8299692,-9416634,-10399411,-7828851,-7368556,-6908261,-6513505,-7566707,-10988716,-10397608,-8489096,-8949135,-11515835,-8026231,-7631730,-7303021,-6974313,-6842727,-6842727,-7040108,-7435122,-7566709,-9079949,-8289405,-7960696,-7697780,-7566194,-7434866,-7434866,-7829624,-8619140,-8948106,-9276815,3
266,'2019/10/24 13:18:55:072',9,-8156275,-7893102,-7695980,-7564394,-7235943,-6907749,-6973287,-6973287,-7105131,-7236717,-8419190,-7958895,-7433064,-6775391,-5986389,-5591888,-5789783,-7306634,-8558002,-9411234,-7761515,-7301220,-6775133,-6380888,-5920594,-5591887,-5526609,-9741744,-10268355,-11253952,-7696491,-7235940,-6709852,-6249814,-5789777,-5592398,-5395021,-5395280,-5461075,-5790040,-7696750,-7170661,-6578781,-6184023,-5658191,-5395276,-5197899,-5132364,-5790554,-9409684,-7697008,-7170920,-6513503,-6118744,-6975083,-6846070,-5530724,-5198931,-7372673,-10463146,-8025974,-7697522,-6908262,-6645090,-11318711,-10008766,-8431532,-8299693,-9416634,-10399412,-7828851,-7368557,-6908262,-6513505,-7566451,-10922924,-10332072,-8489097,-8949135,-11450299,-8026232,-7631730,-7303021,-6974313,-6842727,-6777191,-7040108,-7435122,-7632245,-9145742,-8289405,-7960697,-7697780,-7500658,-7434865,-7434866,-7829624,-8619140,-8948106,-9276815,3
267,'2019/10/24 13:18:55:072',9,-8156275,-7893103,-7695979,-7498857,-7235943,-6973286,-6973287,-6973287,-7105388,-7236718,-8353654,-7959152,-7433064,-6775391,-6051924,-5591888,-5789782,-7833751,-8690367,-10003886,-7695979,-7301220,-6775133,-6380888,-5920594,-5592143,-5460815,-9411746,-10070457,-10924729,-7696492,-7235940,-6644316,-6249814,-5789777,-5592399,-5395021,-5395024,-5461075,-5724504,-7696750,-7170661,-6578781,-6184022,-5658192,-5395276,-5197898,-5132364,-5790554,-9409684,-7697008,-7170920,-6513246,-6118744,-6975083,-6846070,-5530724,-5133650,-7372416,-10463146,-8025974,-7697522,-6908262,-6645090,-11318710,-10074302,-8431533,-8299692,-9416633,-10399411,-7828851,-7368557,-6908262,-6513504,-7566450,-10922924,-10332072,-8489097,-8949135,-11515834,-8026232,-7631730,-7303021,-6974313,-6842727,-6842727,-7040108,-7435122,-7566709,-9145742,-8289661,-7960696,-7697780,-7500658,-7434865,-7500402,-7829624,-8553604,-8948106,-9276815,3
268,'2019/10/24 13:18:55:072',9,-8090739,-7893103,-7695979,-7564394,-7235943,-6973286,-6973287,-6973544,-7171438,-7302511,-8419190,-7959152,-7498600,-6775391,-5986389,-5591888,-5789782,-8426148,-9019594,-10398902,-7695979,-7301220,-6775133,-6380888,-5920594,-5592143,-5395278,-9082009,-9872558,-10661042,-7696492,-7236196,-6709852,-6249814,-5789776,-5592399,-5395020,-5395023,-5460819,-5724248,-7696750,-7170661,-6578780,-6184023,-5658191,-5395276,-5197899,-5132364,-5790554,-9409684,-7697008,-7170921,-6578782,-6118744,-6975083,-6846070,-5530980,-5133650,-7372416,-10463146,-8025974,-7697522,-6908262,-6645090,-11318711,-10074302,-8431532,-8299692,-9416633,-10399411,-7828851,-7368557,-6908262,-6513504,-7566450,-10922923,-10331816,-8489096,-8949135,-11450299,-8026232,-7631730,-7303021,-6974313,-6842727,-6777191,-7040108,-7435122,-7566709,-9145742,-8289405,-7960696,-7697780,-7566194,-7434865,-7500402,-7829624,-8619140,-8948106,-9276815,3
269,'2019/10/24 13:18:55:072',9,-8090483,-7893103,-7695980,-7564394,-7235943,-6973285,-6973543,-7039081,-7237489,-7368303,-8353654,-7959152,-7498601,-6775391,-5986389,-5591889,-5855576,-8821680,-9414353,-10531001,-7761515,-7301220,-6775133,-6380888,-5920595,-5526607,-5460816,-8950164,-9740199,-10463150,-7696492,-7235940,-6644316,-6249814,-5789777,-5592399,-5395021,-5329487,-5395282,-5724248,-7696750,-7105125,-6578781,-6184022,-5658191,-5395276,-5197899,-5132364,-5790554,-9475477,-7697008,-7105385,-6578783,-6118744,-6975083,-6846070,-5530980,-5133650,-7437952,-10463146,-7960438,-7697523,-6908263,-6645090,-11318711,-10074303,-8431533,-8299949,-9482170,-10399412,-7828852,-7368557,-6908261,-6513504,-7566451,-10857130,-10266279,-8488840,-8949135,-11515834,-8026232,-7631730,-7303021,-6974313,-6842727,-6777192,-7040108,-7435123,-7566709,-9145742,-8289661,-7960953,-7697780,-7500658,-7434865,-7434866,-7829624,-8619140,-8948106,-9276815,3
270,'2019/10/24 13:18:55:072',9,-8090483,-7893102,-7695980,-7498858,-7235943,-6907750,-6973543,-7039337,-7303283,-7302511,-8353654,-7959151,-7433064,-6775391,-5986389,-5591888,-6053212,-8953528,-9677778,-10530744,-7761515,-7301220,-6775133,-6380888,-5920594,-5526607,-5526609,-9015957,-9740197,-10331563,-7696492,-7235940,-6644316,-6249815,-5789776,-5592398,-5395021,-5395023,-5395283,-5724504,-7762286,-7170661,-6578781,-6184278,-5658191,-5395277,-5197898,-5132364,-5790810,-9541014,-7697008,-7105385,-6513247,-6118744,-7040876,-6846070,-5530980,-5199187,-7438209,-10463402,-8025974,-7697522,-6908263,-6645091,-11318711,-10074559,-8431789,-8299949,-9416635,-10399411,-7828852,-7368556,-6908261,-6513504,-7566450,-10857130,-10266279,-8488840,-8949391,-11450298,-8026232,-7631730,-7303021,-7039849,-6842727,-6842728,-7040108,-7435122,-7566709,-9145742,-8289661,-7960696,-7697780,-7566194,-7434865,-7434866,-7829624,-8619140,-8948106,-9276815,3
271,'2019/10/24 13:18:55:073',9,-8156019,-7893102,-7695980,-7564393,-7235943,-6973286,-7039079,-7039337,-7303282,-7236718,-8353654,-7959152,-7433064,-6775391,-5986389,-5591888,-6382435,-8821947,-9874894,-10332850,-7761515,-7301220,-6775389,-6380888,-5920594,-5592143,-5724245,-9213852,-9937576,-10397356,-7696492,-7235940,-6709852,-6249814,-5789777,-5592398,-5329485,-5395024,-5460818,-5790041,-7696750,-7170661,-6578781,-6118742,-5658192,-5395276,-5197898,-5132364,-5856346,-9606807,-7697009,-7170921,-6513503,-6118744,-7040876,-6846070,-5530980,-5133651,-7438209,-10528938,-7960438,-7697522,-6908262,-6645090,-11384504,-10140095,-8497326,-8365485,-9482427,-10399412,-7828852,-7368557,-6908261,-6513504,-7566450,-10791338,-10266022,-8423303,-8949135,-11515834,-8026232,-7631730,-7303021,-6974313,-6842727,-6842728,-7040108,-7435122,-7566709,-9145742,-8289661,-8026489,-7697780,-7566194,-7434865,-7500402,-7829624,-8619140,-8948106,-9276814,3
272,'2019/10/24 13:18:55:073',9,-8156019,-7893103,-7695980,-7564394,-7235943,-6973285,-6973543,-7039081,-7237232,-7236718,-8419190,-7959151,-7498601,-6775391,-5986389,-5591889,-6646121,-8361400,-10006215,-9806248,-7761515,-7301220,-6775133,-6380887,-5920594,-5592143,-6053210,-9477541,-10201006,-10529199,-7696492,-7236196,-6709853,-6249814,-5789777,-5592399,-5395021,-5395279,-5460819,-5855833,-7696750,-7170660,-6578781,-6184022,-5658448,-5395277,-5197899,-5132364,-5922139,-9672856,-7697009,-7105384,-6513503,-6118744,-7106669,-6780534,-5530980,-5133651,-7504002,-10528939,-7960438,-7697522,-6908263,-6645090,-11384504,-10140352,-8563118,-8431278,-9482426,-10464948,-7828851,-7368557,-6908262,-6513504,-7566450,-10791337,-10266022,-8423047,-8949135,-11515579,-8026232,-7631730,-7303021,-6974313,-6842727,-6777192,-7040108,-7435122,-7566709,-9145742,-8289661,-8026488,-7697780,-7566194,-7434865,-7500402,-7829624,-8553348,-8948106,-9276815,3
273,'2019/10/24 13:18:55:073',9,-8156019,-7893103,-7695980,-7564394,-7235943,-6973286,-6973543,-6973544,-7171181,-7236717,-8419190,-7958896,-7498601,-6775391,-6051925,-5591888,-6777708,-7966129,-10005695,-9345183,-7695979,-7301220,-6775133,-6380888,-5920850,-5592143,-6448226,-9741232,-10530485,-10726579,-7696492,-7235940,-6709853,-6249815,-5789777,-5592399,-5395277,-5395279,-5461075,-5856090,-7696750,-7105125,-6578781,-6184023,-5658192,-5395276,-5197899,-5132364,-5922395,-9672857,-7697008,-7105385,-6513502,-6118744,-7106670,-6780535,-5530980,-5133651,-7504002,-10528938,-7960438,-7697522,-6908263,-6645090,-11384761,-10205888,-8563118,-8431535,-9547963,-10399412,-7828851,-7368556,-6908262,-6513505,-7566450,-10791337,-10200486,-8357510,-8949135,-11450042,-8026232,-7631730,-7303021,-6974313,-6842727,-6777192,-7040107,-7435122,-7566709,-9145742,-8289661,-7960952,-7697780,-7566194,-7434865,-7434866,-7829624,-8619140,-8948106,-9276815,3
274,'2019/10/24 13:18:55:073',9,-8156275,-7893103,-7695980,-7564393,-7170407,-6907750,-6973287,-6973288,-7105131,-7170924,-8419190,-7959152,-7433064,-6775391,-6051925,-5591889,-6251106,-6977935,-8952229,-8423308,-7761515,-7301220,-6775133,-6380888,-5920595,-5592143,-6844013,-10137548,-11189706,-11319744,-7696492,-7235940,-6644317,-6249814,-5789777,-5592398,-5395277,-5461073,-5526869,-5987676,-7696750,-7105125,-6578781,-6184279,-5658192,-5395277,-5198155,-5132364,-5987932,-9738650,-7697009,-7105385,-6513503,-6184280,-7172463,-6780535,-5465444,-5133651,-7504259,-10463403,-8025974,-7697523,-6908262,-6645090,-11384761,-10337217,-8628912,-8497328,-9613755,-10465204,-7828851,-7368557,-6908261,-6513504,-7500914,-10791081,-10200230,-8357254,-8883342,-11515834,-8026232,-7631730,-7303021,-6974313,-6842727,-6842728,-7040108,-7435122,-7566709,-9145486,-8289405,-7960696,-7697780,-7500658,-7434865,-7500402,-7829624,-8553604,-8948106,-9276815,3
275,'2019/10/24 13:18:55:073',9,-8156275,-7893103,-7695979,-7564394,-7235943,-6907750,-6973287,-6973287,-7105131,-7236461,-8419190,-7958896,-7433064,-6775391,-5986389,-5591889,-6053470,-6845830,-8688802,-8357516,-7761515,-7301220,-6775134,-6380888,-5920594,-5592143,-6646376,-10203597,-11189965,-11451332,-7696492,-7235940,-6709852,-6249814,-5789777,-5592398,-5395277,-5461074,-5526869,-5987420,-7696751,-7170661,-6578781,-6184023,-5658447,-5395276,-5198155,-5132364,-5922396,-9672857,-7697009,-7105385,-6513503,-6118744,-7172463,-6780535,-5465444,-5133651,-7504002,-10528939,-8025974,-7697522,-6908262,-6645090,-11450296,-10337217,-8694448,-8562864,-9613755,-10465205,-7828852,-7368556,-6908261,-6513505,-7500914,-10791081,-10200229,-8357254,-8817805,-11450042,-8026488,-7631730,-7303021,-7039849,-6842727,-6777191,-7040107,-7435122,-7566709,-9079949,-8289405,-7960953,-7697780,-7566194,-7434866,-7500402,-7829624,-8618884,-8948106,-9276815,3
276,'2019/10/24 13:18:55:073',9,-8090483,-7893102,-7695979,-7564393,-7170663,-6907749,-6973287,-6973287,-7105131,-7236461,-8419190,-7959151,-7433064,-6775391,-5986389,-5591888,-5987419,-6780035,-8557475,-8555152,-7695979,-7301220,-6775389,-6380888,-5920850,-5592143,-6316897,-10203337,-10992589,-11451588,-7696491,-7235940,-6644316,-6249814,-5789777,-5592398,-5395277,-5461073,-5526869,-5921883,-7696750,-7170661,-6578781,-6184278,-5658448,-5395276,-5197899,-5132363,-5922139,-9607320,-7697008,-7171176,-6513247,-6184280,-7172463,-6780535,-5465444,-5133651,-7438466,-10463402,-7960438,-7697522,-6908262,-6645090,-11384504,-10337473,-8694448,-8562863,-9613756,-10465204,-7828852,-7368557,-6908261,-6513760,-7500913,-10791080,-10200229,-8357254,-8883341,-11515578,-8026231,-7631730,-7303021,-6974313,-6842727,-6777191,-7040107,-7435123,-7566709,-9079949,-8289661,-7960952,-7697780,-7566194,-7434866,-7500402,-7829624,-8619140,-8948106,-9276815,3
277,'2019/10/24 13:18:55:073',9,-8156019,-7893103,-7695980,-7564394,-7170407,-6973286,-6973287,-6973287,-7105131,-7236461,-8353654,-8024688,-7433064,-6775391,-5986389,-5591888,-5921626,-6977413,-8557738,-8950167,-7695979,-7301220,-6775133,-6380888,-5920851,-5592143,-5921881,-10071232,-10663369,-11320002,-7696492,-7235940,-6709852,-6249814,-5789776,-5592398,-5395277,-5461073,-5526868,-5921627,-7696750,-7170661,-6578781,-6184278,-5658448,-5395276,-5198155,-5132364,-5856603,-9541527,-7697008,-7170921,-6513503,-6118744,-7172462,-6780791,-5530981,-5133652,-7372929,-10463146,-7960438,-7697522,-6973798,-6645090,-11384504,-10337473,-8694704,-8562864,-9548219,-10465461,-7828851,-7368557,-6908261,-6513505,-7500657,-10725544,-10200229,-8357254,-8883341,-11450042,-8026232,-7631730,-7303021,-6974313,-6842727,-6777191,-7040107,-7435122,-7566709,-9145485,-8289661,-7960697,-7697780,-7566194,-7434865,-7434866,-7829624,-8553348,-8948106,-9276815,3
278,'2019/10/24 13:18:55:073',9,-8090483,-7893102,-7695979,-7498857,-7170407,-6907750,-6973287,-6973287,-7105131,-7170925,-8353654,-7959152,-7433064,-6775391,-5986389,-5591888,-5855833,-7372428,-8689844,-9477028,-7761515,-7301220,-6775133,-6380887,-5920594,-5592143,-5592402,-9807282,-10202817,-11122109,-7696492,-7236196,-6709853,-6249815,-5789777,-5592399,-5395277,-5395280,-5461076,-5855833,-7696750,-7170660,-6578781,-6184022,-5658448,-5395277,-5197899,-5132364,-5856346,-9541270,-7697008,-7105385,-6513247,-6118744,-7106927,-6780791,-5530981,-5133652,-7372673,-10397609,-8025974,-7697522,-6908263,-6645090,-11384504,-10403009,-8694704,-8562864,-9548219,-10465205,-7828852,-7368557,-6908261,-6513505,-7500657,-10725544,-10200229,-8357253,-8817805,-11450042,-8026232,-7697266,-7303021,-7039849,-6842727,-6842728,-7040107,-7435122,-7566709,-9145485,-8289661,-7960952,-7697780,-7500658,-7434865,-7500402,-7829624,-8618884,-8948106,-9276814,3
279,'2019/10/24 13:18:55:073',9,-8156275,-7893102,-7695979,-7564650,-7235943,-6973285,-6973287,-6973288,-7105389,-7236718,-8419190,-7959152,-7433064,-6775391,-6051924,-5591888,-5789782,-7899544,-8821697,-10069937,-7761515,-7301220,-6775133,-6380887,-5920851,-5526607,-5460815,-9345439,-10004406,-10792885,-7696492,-7236196,-6709852,-6249814,-5855313,-5592398,-5329485,-5395279,-5460819,-5790296,-7762286,-7170661,-6578781,-6184278,-5658448,-5395276,-5198155,-5132364,-5856346,-9475477,-7697008,-7105384,-6513502,-6118744,-7172462,-6780791,-5530981,-5133651,-7372673,-10397353,-7960438,-7697522,-6908262,-6645090,-11318711,-10403010,-8694704,-8497328,-9548220,-10399669,-7828851,-7368556,-6908261,-6513761,-7435120,-10725287,-10134437,-8291461,-8817805,-11450042,-8026232,-7631730,-7303021,-7039850,-6842727,-6777191,-7040107,-7435122,-7566709,-9145485,-8289661,-7960952,-7697780,-7500658,-7434865,-7434866,-7829624,-8619140,-8948106,-9276815,3
280,'2019/10/24 13:18:55:073',9,-8156019,-7893102,-7761515,-7564394,-7235943,-6973286,-6973287,-6973544,-7171696,-7368304,-8419190,-8024687,-7498600,-6775391,-5986389,-5591888,-5658196,-8623781,-9085392,-10662589,-7761515,-7301220,-6775133,-6380888,-5920595,-5526351,-5395022,-8686735,-9608871,-10397356,-7696492,-7236196,-6644316,-6249815,-5789777,-5592399,-5329485,-5329487,-5395282,-5724504,-7696750,-7170661,-6578781,-6184278,-5723728,-5395276,-5197899,-5132364,-5790810,-9475221,-7697008,-7170921,-6513247,-6118744,-7172463,-6846327,-5531237,-5133651,-7372417,-10397353,-7960438,-7697522,-6908262,-6645090,-11318711,-10403267,-8694704,-8562864,-9547963,-10465205,-7828851,-7368557,-6842725,-6513505,-7434864,-10659751,-10134436,-8291461,-8817805,-11450042,-8026232,-7631730,-7303021,-7039850,-6842727,-6777192,-7040107,-7435122,-7566709,-9145486,-8289661,-7960952,-7697780,-7500658,-7434865,-7500402,-7829624,-8619140,-8948106,-9276815,3
281,'2019/10/24 13:18:55:073',9,-8090739,-7893103,-7695979,-7498857,-7235943,-6907749,-6973287,-7039338,-7369334,-7631476,-8419190,-8024688,-7498600,-6775391,-5986389,-5591888,-5723732,-9413555,-9677532,-11057861,-7695979,-7301220,-6775389,-6380888,-5920850,-5592143,-5395022,-8094339,-9147545,-10002083,-7696492,-7236196,-6644316,-6249814,-5789777,-5592398,-5329484,-5329487,-5395282,-5724504,-7696750,-7105125,-6578781,-6184278,-5658192,-5395276,-5197899,-5132364,-5790810,-9475477,-7697008,-7170921,-6513247,-6184280,-7172719,-6780791,-5531238,-5133651,-7372673,-10397353,-7960438,-7697522,-6908262,-6645090,-11318711,-10403266,-8694704,-8562864,-9547962,-10399668,-7828852,-7368557,-6908261,-6513504,-7434864,-10593958,-10068900,-8291461,-8883341,-11450042,-8026232,-7631730,-7303021,-7039849,-6777191,-6842728,-7040107,-7435122,-7632245,-9145742,-8289661,-8026488,-7697780,-7566194,-7434866,-7500402,-7829624,-8619140,-8948106,-9276815,3
282,'2019/10/24 13:18:55:073',9,-8156019,-7893103,-7695980,-7498857,-7170407,-6973285,-6973543,-7171438,-7567229,-7763320,-8419190,-7958896,-7433064,-6775391,-5986389,-5591888,-5723990,-10071746,-10204128,-11320777,-7761515,-7301220,-6775389,-6380888,-5920594,-5592143,-5395022,-7764860,-8686736,-9672860,-7696492,-7301476,-6709852,-6249814,-5789777,-5592398,-5329484,-5329487,-5395282,-5724504,-7696750,-7170661,-6578781,-6118742,-5658192,-5395277,-5197899,-5132364,-5790810,-9475477,-7697008,-7170921,-6513247,-6184281,-7172719,-6846328,-5531238,-5133651,-7372673,-10331817,-7960438,-7697522,-6908262,-6645090,-11318711,-10403266,-8694704,-8562864,-9548219,-10399668,-7828851,-7368556,-6908262,-6513504,-7434864,-10593958,-10068643,-8291461,-8817805,-11450042,-8026232,-7631730,-7303021,-7039850,-6842727,-6777192,-7040108,-7435123,-7566709,-9145742,-8289405,-8026488,-7697780,-7566194,-7434866,-7500402,-7829624,-8619140,-8948106,-9276815,3
283,'2019/10/24 13:18:55:085',9,-8156275,-7893103,-7695980,-7564394,-7235943,-6973285,-7039080,-7368818,-7699331,-7763320,-8353654,-7958896,-7433064,-6775391,-6051925,-5591888,-5987162,-10466766,-10664417,-11386569,-7761515,-7301220,-6775389,-6380888,-5920850,-5592143,-5395022,-7699066,-8554635,-9409688,-7696492,-7235940,-6644316,-6249815,-5789777,-5592398,-5395021,-5329487,-5395282,-5790040,-7762286,-7170661,-6578781,-6184278,-5658448,-5395277,-5197899,-5132364,-5856347,-9541270,-7697008,-7170920,-6513247,-6118744,-7172719,-6780792,-5531238,-5133651,-7372673,-10397353,-7960438,-7697522,-6908263,-6645090,-11384503,-10468802,-8694705,-8562864,-9548219,-10399668,-7828851,-7368556,-6908261,-6513760,-7434864,-10593701,-10068643,-8291460,-8817805,-11450041,-8026232,-7631730,-7303021,-6974313,-6842727,-6842728,-7040108,-7435122,-7632245,-9145742,-8289661,-7960696,-7697780,-7566194,-7434865,-7500402,-7829624,-8619140,-8948106,-9276815,3
284,'2019/10/24 13:18:55:118',9,-8156019,-7893103,-7695979,-7498857,-7170407,-6973286,-7039337,-7369076,-7830916,-7631733,-8353654,-7958896,-7498600,-6775391,-5986389,-5591888,-6448228,-10467028,-10861789,-11320262,-7761515,-7301220,-6840669,-6446424,-5920594,-5592143,-5460815,-7830910,-8620428,-9409688,-7696492,-7235940,-6709853,-6249814,-5789777,-5592398,-5329484,-5329487,-5395282,-5790297,-7696750,-7170660,-6578781,-6184022,-5658192,-5395277,-5197899,-5132364,-5856603,-9541527,-7697008,-7170920,-6579039,-6118744,-7238256,-6781048,-5531238,-5133651,-7438209,-10397353,-7960438,-7697522,-6908262,-6645090,-11384503,-10468803,-8760241,-8562865,-9613756,-10399411,-7828852,-7368557,-6908262,-6513505,-7434864,-10528165,-10003106,-8225668,-8817805,-11450041,-8026232,-7631730,-7303021,-7039849,-6842727,-6777191,-7040107,-7435123,-7566709,-9145486,-8289405,-7960952,-7697781,-7500658,-7434865,-7500402,-7829624,-8619141,-8948106,-9276815,3
285,'2019/10/24 13:18:55:152',9,-8090483,-7893103,-7695980,-7564394,-7235943,-6973285,-7039337,-7237489,-7896193,-7434097,-8419190,-8024688,-7433064,-6775391,-5986389,-5591888,-7040623,-10072793,-10993111,-10991039,-7761515,-7301220,-6775133,-6380887,-5920594,-5592143,-5592658,-8225925,-8949393,-9541275,-7696492,-7301476,-6709852,-6249815,-5789776,-5592398,-5395021,-5329486,-5395282,-5855833,-7696750,-7170661,-6578781,-6184278,-5658448,-5395277,-5197898,-5132364,-5922140,-9672856,-7697008,-7105385,-6513503,-6184280,-7238512,-6780792,-5531238,-5133652,-7438466,-10397609,-8025974,-7697522,-6908263,-6645090,-11384503,-10468803,-8760497,-8628657,-9613755,-10465204,-7828851,-7368556,-6908261,-6513760,-7434864,-10528164,-10002850,-8225667,-8817805,-11450041,-8026232,-7631730,-7303021,-7039849,-6842727,-6842727,-7040107,-7435123,-7566709,-9145486,-8289661,-7960952,-7697780,-7566194,-7434866,-7500402,-7829624,-8619140,-8948106,-9276815,3
286,'2019/10/24 13:18:55:185',9,-8156275,-7893102,-7695980,-7499114,-7170407,-6973286,-7039337,-7171181,-7698555,-7302511,-8419446,-7958896,-7433064,-6775391,-5986644,-5591888,-7436152,-9480407,-10993105,-10464181,-7761515,-7301220,-6775133,-6380888,-5920594,-5592143,-5987417,-8752784,-9410459,-9804704,-7762028,-7235940,-6709852,-6249814,-5789777,-5592398,-5395277,-5329487,-5395282,-5856090,-7696750,-7170661,-6578781,-6184022,-5658448,-5395276,-5197899,-5132364,-5922396,-9738649,-7697009,-7105385,-6513247,-6118744,-7238512,-6781048,-5531238,-5133652,-7438467,-10397609,-8025974,-7697522,-6908262,-6645090,-11384504,-10534595,-8826033,-8694193,-9679548,-10399667,-7828851,-7368557,-6842725,-6513760,-7369328,-10527908,-9937314,-8225411,-8817549,-11384505,-8026232,-7631730,-7303021,-7039849,-6842727,-6777191,-7040108,-7435122,-7632245,-9145486,-8289661,-7960696,-7697780,-7566194,-7434865,-7500402,-7829624,-8619140,-8948106,-9276815,3
287,'2019/10/24 13:18:55:219',9,-8156019,-7893103,-7695979,-7564394,-7235943,-6907750,-7039080,-7105131,-7434611,-7236718,-8353910,-7959151,-7433064,-6775391,-5986645,-5591889,-7436667,-8756428,-10861256,-9805993,-7761515,-7301219,-6775389,-6380888,-5920850,-5592143,-6448483,-9279646,-10002854,-10199720,-7696492,-7235940,-6644316,-6249815,-5789777,-5592398,-5395276,-5395024,-5395282,-5921883,-7696750,-7170661,-6578781,-6184278,-5658192,-5395277,-5197898,-5132364,-5988189,-9804443,-7697009,-7105385,-6513247,-6118744,-7304049,-6781048,-5531238,-5133908,-7504259,-10463145,-7960438,-7697522,-6908262,-6645090,-11384504,-10534596,-8826034,-8694449,-9745084,-10465205,-7828852,-7368556,-6908262,-6513760,-7369072,-10527908,-10002593,-8159875,-8817549,-11449785,-8026232,-7631730,-7303021,-7039849,-6842728,-6777192,-7040107,-7435123,-7632245,-9079949,-8289661,-8026488,-7697781,-7566194,-7434866,-7434866,-7829624,-8619141,-8948106,-9277071,3
288,'2019/10/24 13:18:55:252',9,-8090739,-7893103,-7695980,-7499114,-7235943,-6907749,-7039079,-7039081,-7236718,-7236717,-8353654,-7959152,-7498601,-6775391,-5986389,-5592144,-7173752,-8097722,-10400445,-9213341,-7761515,-7301220,-6840669,-6380888,-5920595,-5592143,-6975341,-9609904,-10530227,-10529199,-7696492,-7236196,-6709852,-6249815,-5789776,-5592398,-5395278,-5395280,-5460819,-5987676,-7696750,-7170661,-6578781,-6184023,-5658448,-5395276,-5197899,-5132363,-5988189,-9870235,-7697008,-7105384,-6513502,-6118744,-7304305,-6781048,-5531238,-5133908,-7504259,-10463146,-7960438,-7697522,-6908263,-6645090,-11384504,-10600388,-8891826,-8759986,-9745341,-10465205,-7828851,-7368556,-6908262,-6513505,-7369071,-10462115,-10002593,-8159874,-8752012,-11450041,-8026232,-7631730,-7303021,-7039849,-6842727,-6842728,-7040108,-7435123,-7632246,-9079949,-8289661,-7960952,-7697780,-7566194,-7500402,-7500402,-7829624,-8619141,-8948106,-9277071,3
289,'2019/10/24 13:18:55:284',9,-8156275,-7893103,-7695980,-7564650,-7235944,-6973286,-6973544,-7039080,-7105388,-7170925,-8419190,-7959152,-7433064,-6775391,-5986389,-5592144,-6778737,-7636389,-9873586,-8752531,-7761515,-7301220,-6775133,-6380888,-5920851,-5592143,-7304565,-9873857,-10925758,-10923959,-7696492,-7236196,-6709852,-6249815,-5789777,-5592399,-5395277,-5395280,-5461075,-5987676,-7696751,-7170661,-6578781,-6184278,-5658448,-5395277,-5197899,-5132364,-5988190,-9870236,-7697009,-7170921,-6513502,-6184280,-7304305,-6781049,-5531238,-5133908,-7504260,-10528938,-8025974,-7697522,-6908263,-6645090,-11384247,-10665925,-8891827,-8759987,-9810878,-10465205,-7828852,-7368557,-6908262,-6513505,-7369070,-10462115,-9937057,-8159618,-8751756,-11384249,-8026232,-7631730,-7303021,-6974313,-6842727,-6842728,-7040108,-7435123,-7632246,-9079949,-8289405,-8026489,-7697781,-7566194,-7500402,-7500402,-7829624,-8619140,-8948106,-9276815,3
290,'2019/10/24 13:18:55:319',9,-8156275,-7893103,-7695979,-7499113,-7235943,-6973286,-6973287,-6973287,-7170667,-7170925,-8353654,-8024688,-7498600,-6775391,-5986645,-5591889,-6449000,-7241109,-9281191,-8423309,-7761515,-7301220,-6775389,-6380888,-5920850,-5592143,-7370872,-10071757,-11321031,-11187901,-7696492,-7235940,-6644316,-6249815,-5789777,-5592399,-5395277,-5461073,-5526869,-6053213,-7696750,-7170661,-6578781,-6184278,-5658448,-5395277,-5197899,-5132364,-6053726,-9870236,-7697008,-7170921,-6513247,-6184280,-7304306,-6781049,-5531238,-5133908,-7504516,-10528939,-7960438,-7697522,-6908262,-6645090,-11384247,-10666182,-8957619,-8760243,-9811133,-10530997,-7828852,-7368557,-6908262,-6513504,-7369071,-10462115,-9937057,-8159618,-8751756,-11450041,-8026232,-7631730,-7303021,-7039849,-6842727,-6842728,-7040107,-7435123,-7632246,-9079949,-8289661,-7960952,-7697780,-7566194,-7500402,-7500402,-7829624,-8619141,-8948106,-9277071,3
291,'2019/10/24 13:18:55:352',9,-8156275,-7893103,-7761516,-7564394,-7170663,-6973286,-6973287,-6973287,-7105131,-7236460,-8353654,-7959151,-7433064,-6775391,-6052181,-5591888,-6119776,-6846090,-8886178,-8357515,-7695979,-7301220,-6775133,-6380888,-5920850,-5592143,-7173236,-10138065,-11387341,-11451331,-7696492,-7235940,-6709852,-6249815,-5789777,-5592399,-5395277,-5526866,-5592661,-6053213,-7696750,-7170661,-6578781,-6184279,-5658448,-5395277,-5198155,-5132364,-5988189,-9804699,-7697009,-7105385,-6513503,-6184280,-7304305,-6781048,-5531238,-5133908,-7504260,-10528939,-8025974,-7697522,-6908263,-6645090,-11318711,-10666181,-8957619,-8760243,-9810878,-10530997,-7828852,-7368556,-6908261,-6513761,-7303535,-10396579,-9937057,-8159618,-8751755,-11450041,-8026232,-7631730,-7303021,-7039849,-6842727,-6842728,-7040108,-7435123,-7632245,-9079949,-8289661,-7960952,-7697780,-7566194,-7434865,-7500402,-7829624,-8619140,-8948106,-9277071,3
292,'2019/10/24 13:18:55:525',9,-8156275,-7893103,-7695980,-7499114,-7170407,-6973285,-6973287,-6973287,-7105131,-7170925,-8353654,-8024687,-7433064,-6775391,-6051925,-5591888,-5987677,-6714501,-8689059,-8555151,-7761515,-7366756,-6775389,-6380888,-5920851,-5592143,-6777963,-10203600,-11190223,-11517125,-7696492,-7235940,-6709853,-6249814,-5789776,-5592399,-5395277,-5526610,-5592661,-5987676,-7696750,-7170661,-6578781,-6184279,-5658448,-5395277,-5198155,-5132364,-5987932,-9804186,-7697008,-7170921,-6513503,-6184280,-7304305,-6781049,-5531238,-5133908,-7504260,-10528939,-7960438,-7697522,-6908263,-6645090,-11384247,-10666181,-8957363,-8759986,-9810878,-10530997,-7828852,-7368556,-6908261,-6513760,-7303279,-10396578,-9937056,-8159874,-8751755,-11450041,-8026488,-7631730,-7303021,-6974313,-6842727,-6777192,-7040108,-7435123,-7632246,-9079949,-8289661,-7960696,-7697780,-7566194,-7434865,-7500402,-7829624,-8619141,-8948106,-9277071,3
293,'2019/10/24 13:18:55:525',9,-8156275,-7893103,-7695980,-7564394,-7170407,-6907750,-6973286,-6973288,-7105131,-7170925,-8419190,-8024688,-7498601,-6775391,-5986389,-5591888,-5921626,-6977158,-8624044,-9016218,-7761515,-7301220,-6775389,-6380888,-5920850,-5592143,-6185311,-10071749,-10795211,-11385795,-7696492,-7235940,-6709853,-6249815,-5789777,-5592399,-5395277,-5461073,-5526869,-5921883,-7696750,-7170661,-6578781,-6184278,-5723984,-5395277,-5198155,-5132364,-5922396,-9738393,-7697008,-7170920,-6513503,-6118744,-7304305,-6781049,-5531495,-5133908,-7438723,-10528939,-8025974,-7697522,-6973799,-6645090,-11318710,-10665925,-8891826,-8694450,-9745342,-10530997,-7828852,-7368557,-6908262,-6513504,-7303278,-10462115,-9937056,-8159874,-8751755,-11450041,-8026488,-7631730,-7303021,-7039849,-6842727,-6777192,-7040107,-7435123,-7632245,-9079949,-8355197,-7960952,-7697780,-7566194,-7434866,-7500402,-7829624,-8619140,-8948106,-9276815,3
294,'2019/10/24 13:18:55:525',9,-8090483,-7893102,-7695980,-7564394,-7235943,-6973285,-6973287,-7039337,-7369591,-7631734,-8419190,-7959152,-7433064,-6775391,-6051925,-5657425,-5657939,-9084332,-9414879,-11123655,-7695979,-7301220,-6775389,-6380888,-5920850,-5526607,-5395022,-8291719,-9542562,-10199720,-7696492,-7236196,-6709853,-6315351,-5855313,-5592398,-5395021,-5329487,-5395282,-5790040,-7696750,-7170661,-6578781,-6184279,-5658192,-5395277,-5198155,-5132364,-5922139,-9607064,-7697008,-7171176,-6513503,-6184280,-7238512,-6846841,-5531494,-5133908,-7504259,-10529195,-8025974,-7697522,-6973799,-6645090,-11318710,-10534596,-8826033,-8563121,-9745342,-10530997,-7828852,-7368556,-6908262,-6513505,-7369071,-10462371,-9937057,-8225668,-8817548,-11450042,-8026488,-7631730,-7303021,-6974313,-6842727,-6842727,-7040108,-7435123,-7566709,-9145485,-8289405,-8026488,-7697780,-7566194,-7434865,-7500402,-7829624,-8619140,-8948106,-9277071,3
295,'2019/10/24 13:18:55:553',9,-8156019,-7893103,-7695980,-7564394,-7235943,-6907749,-6973543,-7236974,-7501953,-8027006,-8419190,-7959152,-7433065,-6775391,-5986389,-5591888,-5592403,-9939384,-10204138,-11518414,-7695979,-7301220,-6840669,-6380888,-5920594,-5591887,-5395022,-7633273,-8883859,-9672861,-7696492,-7235940,-6709852,-6249815,-5789776,-5592398,-5329485,-5329486,-5395282,-5790040,-7696750,-7170661,-6578781,-6184278,-5658448,-5395277,-5197899,-5132364,-5922139,-9672856,-7697009,-7171177,-6513503,-6184280,-7304049,-6846841,-5531495,-5133908,-7504259,-10529195,-8025974,-7697522,-6908263,-6645090,-11384503,-10534595,-8760497,-8562865,-9745341,-10530997,-7828851,-7368557,-6908262,-6513761,-7369327,-10462372,-10002593,-8225668,-8817549,-11450042,-8026488,-7631730,-7303021,-7039849,-6842727,-6777192,-7040107,-7435122,-7566709,-9145741,-8355197,-7960952,-7697780,-7500658,-7434865,-7500402,-7829624,-8619140,-8948106,-9276815,3
296,'2019/10/24 13:18:55:586',9,-8156275,-7893102,-7695979,-7564394,-7235943,-6973285,-7039079,-7566711,-7502475,-8290179,-8419190,-8024431,-7433064,-6775391,-5986389,-5591888,-5658196,-10465987,-10796009,-11781585,-7761515,-7301220,-6775389,-6380888,-5920594,-5592143,-5395021,-7304051,-8423049,-9277845,-7762029,-7235940,-6644316,-6249814,-5789777,-5592398,-5329484,-5329487,-5395282,-5790041,-7762286,-7170661,-6578781,-6184278,-5658448,-5395276,-5197899,-5132364,-5922395,-9672857,-7697009,-7171177,-6513503,-6118744,-7238512,-6846841,-5531495,-5199444,-7504516,-10594732,-8025974,-7697522,-6908262,-6645090,-11384504,-10534339,-8760241,-8562864,-9810877,-10530996,-7828852,-7368812,-6908262,-6513761,-7434864,-10462372,-10002849,-8225668,-8817805,-11450042,-8026488,-7631730,-7303021,-7039849,-6842727,-6777192,-7040108,-7435122,-7566709,-9145742,-8289661,-7960952,-7697781,-7566194,-7434865,-7500402,-7829624,-8619140,-8948106,-9276815,3
297,'2019/10/24 13:18:55:619',9,-8090739,-7893103,-7695980,-7564393,-7170407,-6973285,-7039080,-7764350,-7634319,-8290179,-8353654,-8024688,-7433064,-6775391,-5986389,-5591888,-5855575,-10861006,-11059173,-11847378,-7761515,-7301220,-6775133,-6380888,-5920850,-5592143,-5395022,-7238258,-8225413,-9146258,-7696492,-7235940,-6644317,-6249815,-5789777,-5592398,-5395021,-5329487,-5395282,-5790297,-7696750,-7170661,-6578781,-6184279,-5658448,-5395276,-5197899,-5132364,-5922396,-9738650,-7697009,-7171177,-6513503,-6184280,-7238512,-6846841,-5531238,-5133908,-7570052,-10594732,-8025974,-7697522,-6973799,-6645090,-11384760,-10468803,-8760240,-8562864,-9745341,-10530997,-7828852,-7434093,-6908261,-6513760,-7434864,-10527908,-10002593,-8225668,-8817805,-11450042,-8026488,-7631730,-7303021,-7039849,-6842727,-6777191,-7040107,-7435123,-7566709,-9145742,-8289661,-8026488,-7697780,-7566194,-7500402,-7434867,-7829624,-8619140,-8948106,-9276815,3
298,'2019/10/24 13:19:16:719',12,-8156276,-7893359,-7761774,-7630443,-7301993,-7039079,-7039080,-7039080,-7105131,-7170924,-8419447,-8024945,-7498858,-6841441,-6117975,-5723475,-5592147,-5723733,-5986649,-6184029,-7761772,-7367014,-6841182,-6446938,-6052694,-5856861,-7637134,-8162449,-7173754,-7240066,-7762286,-7301989,-6775902,-6315865,-6583937,-9876163,-11126223,-10665673,-11913169,-11911111,-7762544,-7236454,-6644574,-6250073,-6648204,-7311025,-9151143,-8226439,-7699323,-11120818,-7762802,-7236970,-6579296,-6250330,-8225666,-7440010,-5729905,-5398111,-8163219,-11713471,-8026231,-7763315,-6974056,-6776676,-12502471,-12374487,-10206145,-9943231,-11322574,-11517120,-7894645,-7434350,-6974055,-6579554,-7763830,-10396065,-9475478,-7501429,-8488583,-11778492,-8092025,-7697523,-7368814,-7105643,-6908521,-6908521,-7105901,-7369330,-7632502,-9211535,-8355198,-8026746,-7763574,-7631987,-7500659,-7566451,-7829625,-8487811,-8948106,-9408401,5
